<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>author_page</title>

  <style>
     .object_name{
     left: -20px;
     font-weight: bold;
     font-size: 19px;
     }

     .object_author{
     font-size: 16px;
     }

      .object_genre{
      color: #888888;
      }

      .objects{
      display:flex;
      flex-wrap: wrap;
      position: relative; left: 720px; top: -300px;
      text-align: center;
      }

      .prcard{
      margin: 15px;
      }

      .data_author{
      text-align: center;
      position: relative; left: -450px;
      top: 100px;
      }

      .works_author{
      position: relative; left: 1300px;
      top: -350px;
      font-size: 35px;
      color: #656850;
      font-weight: bold
      }

      .sorting{
      position: relative; left: 1200px;
      top: -320px;
      }

      .author_name{
      font-size: 35px;
      color: #252928;
      font-weight: bold
      }

      .author_activity{
      font-size: 18px;
      }
  </style>

</head>
<body>

<div class="data_author">
  <div class="author_photo">
    <img width="350" src="https://media.istockphoto.com/id/1006774614/cs/vektor/avatar-%C4%8Dern%C3%A1-barevn%C3%A1-ikona.jpg?s=612x612&w=0&k=20&c=bpp8DAa1DqHiEggX2Uk25_8bO6s-wWzpSi_lADXg8q8=">
  </div>
  <div class="author_information">
    <span class="author_name">Имя Фамилия</span>
    <br>
    <span class="author_activity">Вид деятельности</span>
    <br>
    <span class="author_age">Возраст</span>
  </div>
</div>

<span class="works_author">Работы</span>

<div class="sorting">
    <label>Сортировка по:</label>
    <select>
      <option>дате выпуска</option>
      <option>рейтингу</option>
    </select>
</div>

<div class="objects">
      <div class="prcard">
          <img width="150" src="https://kartinkin.net/uploads/posts/2022-03/1647949796_1-kartinkin-net-p-kartinki-dlya-oblozhki-knigi-2.jpg">
          <br>
          <span class="object_name">Название</span>
          <button>
              <img width="15" src="https://cdn-icons-png.flaticon.com/512/20/20119.png">
          </button>
          <br>
          <span class="object_author">Автор</span>
          <br>
          <span class="object_genre">жанры</span>
      </div>

      <div class="prcard">
          <img width="150" src="https://kartinkin.net/uploads/posts/2022-03/1647949796_1-kartinkin-net-p-kartinki-dlya-oblozhki-knigi-2.jpg">
          <br>
          <span class="object_name">Название</span>
          <button>
              <img width="15" src="https://cdn-icons-png.flaticon.com/512/20/20119.png">
          </button>
          <br>
          <span class="object_author">Автор</span>
          <br>
          <span class="object_genre">жанры</span>
      </div>

       <div class="prcard">
          <img width="150" src="https://kartinkin.net/uploads/posts/2022-03/1647949796_1-kartinkin-net-p-kartinki-dlya-oblozhki-knigi-2.jpg">
          <br>
          <span class="object_name">Название</span>
          <button>
              <img width="15" src="https://cdn-icons-png.flaticon.com/512/20/20119.png">
          </button>
          <br>
          <span class="object_author">Автор</span>
          <br>
          <span class="object_genre">жанры</span>
      </div>

       <div class="prcard">
          <img width="150" src="https://kartinkin.net/uploads/posts/2022-03/1647949796_1-kartinkin-net-p-kartinki-dlya-oblozhki-knigi-2.jpg">
          <br>
          <span class="object_name">Название</span>
          <button>
              <img width="15" src="https://cdn-icons-png.flaticon.com/512/20/20119.png">
          </button>
          <br>
          <span class="object_author">Автор</span>
          <br>
          <span class="object_genre">жанры</span>
      </div>
 </div>

</body>
</html>